# springboot-demo

./: README.md  pom.xml
01-helloworld/: pom.xml
02-configuration/: pom.xml
02-webapp-view/: pom.xml
03-spring-data-jpa/: pom.xml
04-shiro/: pom.xml
05-template-engine-thymeleaf/: pom.xml
06-webapp-demo/: pom.xml
07-swagger/: pom.xml
07-swagger/src/main/java/com/belonk/: SpringBootSwaggerApplication.java
07-swagger/src/main/java/com/belonk/dao/: EmployeeDao.java
07-swagger/src/main/java/com/belonk/entity/: Employee.java  Gender.java
07-swagger/src/main/java/com/belonk/service/: BaseService.java  EmployeeService.java
07-swagger/src/main/java/com/belonk/web/: EmployeeController.java
07-swagger/src/main/resources/: application.properties
08-druid-mybatis-fastjson/: pom.xml
08-mybatis-plus/: pom.xml
08-mybatis-plus/src/main/java/com/belonk/: MybatisPlusDemoApplication.java
08-mybatis-plus/src/main/java/com/belonk/mp/entity/: User.java
08-mybatis-plus/src/main/java/com/belonk/mp/mapper/: UserMapper.java
08-mybatis-plus/src/main/resources/: application.properties
08-mybatis-plus/src/test/java/com/belonk/test/: MyBatisPlusDemoTest.java
09-druid-mybatis-fastjson/: pom.xml
10-redisson/: pom.xml
10-redisson/src/main/java/com/belonk/redisson/: Application.java
10-redisson/src/main/java/com/belonk/redisson/service/: RedissonApiDemo.java
10-redisson/src/main/java/com/belonk/redisson/web/: RedissonApi.java
10-redisson/src/main/resources/: application.properties  redisson.yaml
10-redisson/src/test/java/com/belonk/redisson/: ApplicationTests.java
11-quartz/: pom.xml
12-amqp/: pom.xml
12-amqp/00-spring-amqp/: pom.xml
12-amqp/00-spring-amqp-annotation/: pom.xml
12-amqp/00-spring-amqp-annotation/src/main/java/com/belonk/: SpringAmqpApplication.java
12-amqp/00-spring-amqp-annotation/src/main/java/com/belonk/anno/: AmqpDemo.java  ConfirmAndReturnDemo.java  HelloWorldDemo.java  JsonMessageDemo.java  MultiHandlerDemo.java  ReceiveWithHeaderDemo.java  ReceiveWithPayloadDemo.java
12-amqp/00-spring-amqp-annotation/src/main/java/com/belonk/config/: RabbitConfiguration.java
12-amqp/00-spring-amqp-annotation/src/main/java/com/belonk/domain/: Dept.java  User.java
12-amqp/00-spring-amqp-annotation/src/main/java/com/belonk/util/: Printer.java
12-amqp/00-spring-amqp/src/main/java/com/belonk/: SpringAmqpApplication.java
12-amqp/00-spring-amqp/src/main/java/com/belonk/springamqp/config/: RabbitConfiguration.java
12-amqp/00-spring-amqp/src/main/java/com/belonk/springamqp/converter/: CustomMessageConverter.java
12-amqp/00-spring-amqp/src/main/java/com/belonk/springamqp/demo/: AsyncDemo.java  AsyncManualAckDemo.java  AsyncWithAdaptorDemo.java  ConfirmAndReturnDemo.java  CustomMessageHandler.java  MessageConverterDemo.java  ReceiveAndReplyDemo.java  SendAndReceiveDemo.java  SimplestDemo.java
12-amqp/00-spring-amqp/src/main/java/com/belonk/springamqp/domain/: User.java
12-amqp/00-spring-amqp/src/main/java/com/belonk/springamqp/helloworld/: AmqpDemo.java
12-amqp/00-spring-amqp/src/main/resources/: application.properties
12-amqp/01-hellorabbit/: pom.xml
12-amqp/01-hellorabbit/src/main/java/com/belonk/: RabbitmqDemoApplication.java
12-amqp/01-hellorabbit/src/main/java/com/belonk/rabbit/: SimpleMessageDemo.java
12-amqp/01-hellorabbit/src/test/java/com/belonk/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
12-amqp/02-json-message/: pom.xml
12-amqp/02-json-message/src/main/java/com/belonk/: RabbitMQJsonMessageApplication.java
12-amqp/02-json-message/src/main/java/com/belonk/config/: JsonMessageConfig.java
12-amqp/02-json-message/src/main/java/com/belonk/pojo/: Bar.java  Foo.java
12-amqp/02-json-message/src/main/java/com/belonk/rabbit/: BasicJsonMessageDemo.java  JsonMessageDemo.java
12-amqp/02-json-message/src/main/resources/: application.properties
12-amqp/03-confirm-return/: pom.xml
12-amqp/03-confirm-return/src/main/java/com/belonk/: RabbitConfirmReturnApplication.java
12-amqp/03-confirm-return/src/main/java/com/belonk/rabbit/: ConfirmReturnDemo.java
12-amqp/03-confirm-return/src/main/resources/: application.properties
12-amqp/04-rabbit-web/: pom.xml
12-amqp/04-rabbit-web/src/main/java/com/belonk/rabbit/: RabbitWebApplication.java
12-amqp/04-rabbit-web/src/main/java/com/belonk/rabbit/config/: RabbitConfig.java
12-amqp/04-rabbit-web/src/main/java/com/belonk/rabbit/domain/: User.java
12-amqp/04-rabbit-web/src/main/java/com/belonk/rabbit/service/: CallbackSender.java  DirectReceiver.java  DirectSender.java  FanoutReceiver.java  FanoutSender.java  HelloReceiver.java  HelloSender.java  JsonReceiver.java  JsonSender.java  MultiHelloReceiver.java  ObjectReceiver.java  ObjectSender.java  TopicReceiver.java  TopicSender.java
12-amqp/04-rabbit-web/src/main/java/com/belonk/rabbit/web/: HelloQueueController.java  QueueController.java
12-amqp/04-rabbit-web/src/main/resources/: application.properties
13-websocket/: pom.xml
13-websocket/01-websocket/: pom.xml
13-websocket/02-websocket-stomp/: pom.xml
13-websocket/03-websocket-stomp-rabbitmq/: pom.xml
13-websocket/03-websocket-stomp-rabbitmq/src/main/java/com/belonk/config/: RabbitMQConfig.java  WebSocketConfig.java
13-websocket/03-websocket-stomp-rabbitmq/src/main/java/com/belonk/interceptor/: MyChannelInterceptor.java
13-websocket/03-websocket-stomp-rabbitmq/src/main/java/com/belonk/listener/: MyWebsocketListener.java
13-websocket/03-websocket-stomp-rabbitmq/src/main/java/com/belonk/web/: WebSocketController.java
13-websocket/03-websocket-stomp-rabbitmq/src/main/resources/: application.properties
13-websocket/03-websocket-stomp-rabbitmq/src/main/resources/static/: index.html
14-docker/: Dockerfile  pom.xml
14-docker/src/main/java/com/belonk/springboot/docker/: SpringbootDockerApplication.java
14-docker/src/main/java/com/belonk/springboot/docker/web/: DockerController.java
14-docker/src/main/resources/: application.properties
24-websocket-stomp/: pom.xml
99-common/: pom.xml
common/: pom.xml
(+185 files in other folders)
