<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.belonk</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>01-helloworld</module>
        <module>02-webapp-view</module>
        <module>03-spring-data-jpa</module>
        <module>04-shiro</module>
        <module>05-template-engine-thymeleaf</module>
        <module>06-webapp-demo</module>
        <module>07-swagger</module>
        <module>08-mybatis-plus</module>
        <module>09-druid-mybatis-fastjson</module>
        <module>10-redisson</module>
        <module>11-quartz</module>
        <module>common</module>
        <module>12-amqp</module>
        <module>websocket</module>
        <module>13-websocket</module>
        <module>24-websocketstomp</module>
    </modules>
    <packaging>pom</packaging>
    <name>springboot-demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>