<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.belonk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>12-amqp</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>00-spring-amqp</module>
        <module>01-hellorabbit</module>
        <module>02-json-message</module>
        <module>03-confirm-return</module>
        <module>04-rabbit-web</module>
    </modules>
    <description>Rabbitmq demo for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>